POSTGRES_URL="postgres://default:4toP5vTAIyhC@ep-rapid-wildflower-a2npi7lg-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:4toP5vTAIyhC@ep-rapid-wildflower-a2npi7lg-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:4toP5vTAIyhC@ep-rapid-wildflower-a2npi7lg-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:4toP5vTAIyhC@ep-rapid-wildflower-a2npi7lg.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-rapid-wildflower-a2npi7lg-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="4toP5vTAIyhC"
POSTGRES_DATABASE="verceldb"